<?php

return [
	'home'                 => 'Home',
	'dashboard'            => 'Dashboard',
	'welcome'              => 'Welcome',
	'logout'               => 'Logout',
	'login'                => 'Login',
	'en'                   => 'en',
	'ka'                   => 'ka',
	'back'                 => 'Back',
	'log in'               => 'Log In',
	'all movies'           => 'All Movies',
	'all quotes'           => 'All Quotes',
	'new movie'            => 'New Movie',
	'new quote'            => 'New Quote',
	'movie edit'           => 'Movie Edit',
	'quotes edit'          => 'Quotes Edit',
	'delete'               => 'Delete',
	'title'                => 'Title',
	'publish'              => 'Publish',
	'email_adress'         => 'Email Address',
	'password'             => 'Password',
	'sign in'              => 'Sign In',
	'update'               => 'Update',
	'quote edit'           => 'Quote Edit',
	'quote'                => 'Quote',
	'image'                => 'Image',
	'en'                   => 'en',
	'ka'                   => 'ka',
	'title_en'             => 'Title en',
	'title_ka'             => 'Title ka',
	'title'                => 'Title',
	'quote_en'             => 'Quote en',
	'quote_ka'             => 'Quote ka',
	'email_is_required'    => 'Email is required',
	'password_is_required' => 'Password is required',
	'email_is_not_correct' => 'Your provided credentials could not be verified',
];
