<?php

return [
	'home'                 => 'მთავარი',
	'dashboard'            => 'დეშბორდი',
	'welcome'              => 'მოგესალმებით',
	'logout'               => 'გამოსვლა',
	'login'                => 'შესვლა',
	'en'                   => 'ინგლ',
	'ka'                   => 'ქართ',
	'back'                 => 'უკან',
	'log in'               => 'შესვლა',
	'all movies'           => 'ყველა ფილმი',
	'new movie'            => 'დაამატე ფილმი',
	'new quote'            => 'დაამატე ციტატა',
	'movie edit'           => 'ფილმის შეცვლა',
	'quotes edit'          => 'ციტატების შეცვლა',
	'delete'               => 'წაშლა',
	'title'                => 'სათაური',
	'publish'              => 'დამატება',
	'email_adress'         => 'ელ ფოსტა',
	'password'             => 'პაროლი',
	'sign in'              => 'შესვლა',
	'update'               => 'განახლება',
	'quote edit'           => 'ციტატის შეცვლა',
	'quote'                => 'ციტატა',
	'image'                => 'სურათი',
	'title_en'             => 'სათაური en',
	'title_ka'             => 'სათაური ka',
	'quote_en'             => 'ციტატა en',
	'quote_ka'             => 'ციტატა ka',
	'title'                => 'სათაური',
	'email_ka'             => 'იმეილი',
	'email_is_required'    => 'იმეილი არის სავალდებულო',
	'password_is_required' => 'პაროლი არის სავალდებულო',
	'email_is_not_correct' => 'თქვენი მონაცემები არ არის სწორი',
];
