<?php

return [
	'home'         => 'მთავარი',
	'dashboard'    => 'დეშბორდი',
	'welcome'      => 'მოგესალმებით',
	'logout'       => 'გამოსვლა',
	'login'        => 'შესვლა',
	'en'           => 'ინგლ',
	'ka'           => 'ქართ',
	'back'         => 'უკან',
	'log in'       => 'შესვლა',
	'all movies'   => 'ყველა ფილმი',
	'new movie'    => 'დაამატე ფილმი',
	'new quote'    => 'დაამატე ციტატა',
	'movie edit'   => 'ფილმის შეცვლა',
	'quotes edit'  => 'ციტატების შეცვლა',
	'delete'       => 'წაშლა',
	'title'        => 'სათაური',
	'publish'      => 'დამატება',
	'email adress' => 'ელ ფოსტა',
	'password'     => 'პაროლი',
	'sign in'      => 'შესვლა',
	'update'       => 'განახლება',
	'quote edit'   => 'ციტატის შეცვლა',
	'quote'        => 'ციტატა',
	'image'        => 'სურათი',
	'title_en'     => 'სათაური ინგ',
	'title_ka'     => 'სათაური ქარ',
	'quote_en'     => 'ციტატა ინგ',
	'quote_ka'     => 'ციტატა ქარ',
	'title'        => 'სათაური',
];
